MAX_BONUS_POINTS=5
FIGHT_FLEEING_HP_REDUCTION=5
LEVEL_UP_BONUS=5
FIGHT_DAMAGE_VARIATION_MULTIPLIER=2
EXP_TO_FIRST_LEVEL_UP=100
NEXT_LEVEL_EXP_MULTIPLIER=1.1f
BASE_HEALTH=100
BASE_DAMAGE=10
BASE_DAMAGE_VARIATION=1